BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cly3d5dad0a6u9sre5cm6t15c
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=marketplace-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=marketplace-service
PORT=3000